# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectStream' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjectStream
  pod 'MobileVLCKit', '3.3.0'

  target 'ProjectStreamTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProjectStreamUITests' do
    # Pods for testing
  end

end
